<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-85dp"
            android:src="@drawable/back"
            android:contentDescription="Back icon"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-10dp"
            android:src="@drawable/pathseekerlogowhite"
            android:contentDescription="App logo" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_corners"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/judson"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="42sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="43dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson"
                android:text="Email address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="11dp" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="325dp"
                android:layout_height="54dp"
                android:autoText="false"
                android:fontFamily="@font/judson"
                android:hint="Your email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="11dp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="329dp"
                android:layout_height="54dp"
                android:drawableEnd="@drawable/eyeclose"
                android:fontFamily="@font/judson"
                android:hint="Your password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/RmbMeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/judson"
                    android:text="Remember me"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/forgotPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/judson"
                    android:text="I forgot my password"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/judson"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>