<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/careerresourcesbg">

    <!-- LinearLayout containing header -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/judson"
            android:text="Career Resources \n&amp; Support"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/healthCard"
        android:layout_width="394dp"
        android:layout_height="115dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <!-- Horizontal layout for icon and text -->
        <LinearLayout
            android:id="@+id/healthWellCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/healthIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/healthicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson"
                android:text="Health &amp; Wellness"
                android:textColor="#321F1F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/healthArrow"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mentorCard"
        android:layout_width="394dp"
        android:layout_height="115dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#C1BBB4"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthCard">

        <!-- Horizontal layout for icon and text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mentorIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/mentorshpilogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson"
                android:text="Mentorship"
                android:textColor="#321F1F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/programArrow"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="150dp"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forumCard"
        android:layout_width="394dp"
        android:layout_height="115dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#CCBAA8"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorCard">

        <!-- Horizontal layout for icon and text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/forumIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/forumlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson"
                android:text="Forum"
                android:textColor="#321F1F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/skillArrow"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="190dp"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
