<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".jobPosted">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/IVProfilePic"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularShape"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/TVWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/judson_bold"
                    android:text="Welcome, User"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@+id/IVProfilePic"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/IBnoti"
                    android:layout_width="61dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/TVWelcome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_notifications_24" />



                <TextView
                    android:id="@+id/TVJobPosted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/judson_bold"
                    android:text="Here's Your Job(s) Posted: "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IVProfilePic" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVjobPosted"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVJobPosted"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#B17943"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircularShape" />

</androidx.constraintlayout.widget.ConstraintLayout>